<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <title>culture</title>
</head>
<body>
    <h1>Gamebella</h1>
    <div class="cu1">
        <img src="./assets/imgs2/G1.jpg">
        <img src="./assets/imgs2/G2.jpg">
        <img src="./assets/imgs2/G3.jpg">
    </div>
    <div class="cup1">
        <p>
            The Gambela Region (also spelled Gambella; Amharic: ጋምቤላ), officially the Gambela Peoples' Region, is a regional state in western Ethiopia, bordering South Sudan. 
            Previously known as Region 12, its capital is Gambela. The Region is situated between the Baro and Akobo Rivers, with its western part including the Baro River or Openo in the local language of the Anyuak or Anywaa people.
        </p>
    </div>

    <h1>Hamer</h1>
    <div class="cu2">
        <img src="./assets/imgs2/H1.jpg">
        <img src="./assets/imgs2/H2.jpg">
        <img src="./assets/imgs2/H3.jpg">
    </div>

    <div class="cup2">
        <p>
            Hamar people (also spelled Hamer) are a community inhabiting southwestern Ethiopia. 
            They live in Hamer woreda (or district), a fertile part of the Omo River valley, in the Debub Omo Zone of the Southern Nations, Nationalities, and Peoples Region (SNNPR). 
            They are largely pastoralists, so their culture places a high value on cattle.
        </p>
    </div>
    <h1>Oromo</h1>
    <div class="cu3">
        <img src="./assets/imgs2/O1.jpg">
        <img src="./assets/imgs2/O2.jpg">
        <img src="./assets/imgs2/O3.jpg">
    </div>
    <div class="cup3">
        <p>
            The Oromo (pron. /ˈɒrəmoʊ/ or /ɔːˈroʊmoʊ/; Oromo: Oromoo) are a Cushitic ethnic group mostly native to the Oromia region of Ethiopia who speak the Oromo language. 
            (also called Afaan Oromoo or Oromiffa), which is part of the Cushitic branch of the Afroasiatic language family. 
            They are the largest ethnic group in Ethiopia and represent a large portion of Ethiopia's population.
            The Oromo people traditionally used the gadaa system as the primary form of governance for many centuries. 
            A leader is elected by the gadaa system and their term lasts 8 years, with an election taking place at the end of those 8 years. 
            Although most modern Oromos are Muslims and some - Christians, the traditional religion native to the Oromo people is Waaqeffanna, an ancient monotheistic religion native to the Oromos in addition to the Somalis.
        </p>
    </div>
    <h1>Amhara</h1>
    <div class="cu4">
        <img src="./assets/imgs2/A1.jpg">
        <img src="./assets/imgs2/A2.jpg">
        <img src="./assets/imgs2/A3.jpg">
    </div>
    <div class="cup4">
        <p>
            Amharas (Amharic: አማራ, romanized: Āmara; Ge'ez: ዐምሐራ, romanized: ʾÄməḥära) are a Semitic-speaking ethnic group which is indigenous to Ethiopia, traditionally inhabiting parts of the northwest Highlands of Ethiopia, particularly inhabiting the Amhara Region. 
            According to the 2007 national census, Amharas numbered 19,867,817 individuals, comprising 26.9% of Ethiopia's population, and they are mostly Oriental Orthodox Christian (members of the Ethiopian Orthodox Tewahedo Church).[1]
            They are also found within the Ethiopian expatriate community, particularly in North America. 
            They speak Amharic, an Afro-Asiatic language of the Semitic branch which serves as one of the five official languages of Ethiopia. As of 2018, Amharic has over 32 million native speakers and 25 million second language speakers.
        </p>
    </div>
    <h1>Sidama</h1>
    <div class="cu5">
        <img src="./assets/imgs2/S1.jpg">
        <img src="./assets/imgs2/S2.jpg">
        <img src="./assets/imgs2/S3.jpg">
    </div>
    <div class="cup5">
        <p>
            The Sidama (Amharic: ሲዳማ) are an ethnic group traditionally inhabiting the Sidama Region, formerly part of the Southern Nations, Nationalities, and Peoples' Region of Ethiopia. 
            On 23 November 2019, the Sidama Zone became the 10th regional state in Ethiopia after a zone-wide referendum. 
            They speak the Sidama language, which is a language of the Cushitic branch of the Afroasiatic language family. 
            Despite their large numbers, the Sidama lacked a separate ethnic regional state until continuous protests resulted in the proposal being voted on in a November 2019 referendum.
        </p>
    </div>
    <button onclick="window.location.href = 'https://www.commisceo-global.com/resources/country-guides/ethiopia-guide#:~:text=Ethiopian%20Society%20and%20Culture&text=Ethiopia%20is%20a%20multi%2Dcultural,an%20ancient%20form%20of%20Judaism.'">explore more</button>
</body>